<package>
  <description brief="attribute_aff_learning">

     attribute_aff_learning

  </description>
  <author>Tucker Hermans</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/attribute_aff_learning</url>
  <depend package="opencv2"/>
  <depend package="cv_bridge"/>
  <depend package="image_transport"/>
  <depend package="sensor_msgs"/>
  <depend package="cpl_visual_features"/>
</package>


