<launch>
  <node name="attribute_classifier" type="attribute_classifier_node"
	pkg="attribute_aff_learning" output="screen">
    <param name="wide_save_path" type="string" value="/home/wall/data/latest/wide/"/>
    <param name="zoom_save_path" type="string" value="/home/wall/data/latest/zoom/"/>
    <param name="texton_file" type="string"
	   value="/home/wall/ros-dev/aff_learning/visual_features/cfg/textons-1000.txt"/>
    <remap from="image_topic" to="/ptz_camera/image_color"/>
  </node>
  <node name="svm_aff_dp" type="svm_aff_dp_node.py" pkg="attribute_aff_learning"
	output="screen">
    <param name="train_image_path" type="str" value="/home/wall/data/rovio_data/"/>
    <param name="train_example_path" type="str"
	   value="/home/wall/data/rovio_data/svm_lists/"/>
    <param name="train_affordance_file" type="str"
	   value="/home/wall/data/rovio_data/affordance_labels.txt"/>
    <param name="train_attribute_file" type="str"
	   value="/home/wall/data/rovio_data/attributes.txt"/>
    <param name="test_image_path" type="str" value="/home/wall/data/rovio_data/"/>
    <param name="test_example_path" type="str"
	   value="/home/wall/data/rovio_data/svm_lists/"/>
    <param name="test_affordance_file" type="str"
	   value="/home/wall/data/rovio_data/affordance_labels.txt"/>
    <param name="test_attribute_file" type="str"
	   value="/home/wall/data/rovio_data/attributes.txt"/>
  </node>
</launch>
