<launch>
  <include file="$(find attribute_aff_learning)/launch/knn_attribute_classifier_node.launch"/>

  <param name="use_new_att_file" type="bool" value="true"/>
  <param name="base_new_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/new_att_file.txt"/>

  <!-- These paths should almost always be the same -->
  <param name="base_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/"/>
  <param name="train_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/"/>
  <param name="test_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/"/>

  <!-- The files determine pretty much everything else -->
  <param name="base_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/"/>
  <param name="base_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/affordance_labels.txt"/>
  <param name="base_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/attribute_labels.txt"/>
  <param name="base_ca_full_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/obj_labels.txt"/>

  <!-- This should probably all be condensed, not happening soon -->
  <param name="train_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/"/>
  <param name="train_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/affordance_labels_train.txt"/>
  <param name="train_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/attribute_labels_train.txt"/>
  <param name="train_ca_full_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/obj_labels_train.txt"/>

  <param name="test_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/"/>
  <param name="test_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/affordance_labels_test.txt"/>
  <param name="test_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/attribute_labels_test.txt"/>
  <param name="test_ca_full_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs/obj_labels_test.txt"/>
</launch>
