<launch>
  <include file="$(find attribute_aff_learning)/launch/knn_attribute_classifier_node.launch"/>
  <!-- The files determine pretty much everything else -->
  <param name="train_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-balls0/"/>
  <param name="train_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/train-"/>
  <param name="train_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-balls0/affordance_labels.txt"/>
  <param name="train_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-balls0/attribute_labels.txt"/>

  <param name="test_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/balls0/"/>
  <param name="test_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/test-"/>
  <param name="test_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/balls0/affordance_labels.txt"/>
  <param name="test_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/balls0/attribute_labels.txt"/>

  <!-- Parameters relating to training and testing sizes -->
  <param name="num_data_partitions" type="int" value="5"/>
  <param name="min_train_size" type="int" value="5"/>
  <param name="train_increment" type="int" value="5"/>

</launch>
