<launch>
  <include file="$(find attribute_aff_learning)/launch/attribute_classifier_node.launch"/>
  <!-- The files determine pretty much everything else -->
  <param name="train_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-mugs0/"/>
  <param name="train_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/train-"/>
  <param name="train_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-mugs0/affordance_labels.txt"/>
  <param name="train_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/imgs-no-mugs0/new_att_file-no-mugs.txt"/>

  <param name="test_image_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/mugs0/"/>
  <param name="test_example_path" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/svm_lists/test-"/>
  <param name="test_affordance_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/mugs0/affordance_labels.txt"/>
  <param name="test_attribute_file" type="str"
	 value="/home/thermans/data/mars_lab_aff_pics/mugs0/new_att_file-mugs.txt"/>
</launch>
